{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RentACarDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Recaptcha": {
    "SecretKey": "*****"
  },
  "JwtSettings": {
    "Key": "*******"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "*****",
    "FromEmail": "*****",
    "Password": "*****"
  }
}